MONGODB_URI=mongodb+srv://karthikkumar9393:Surya30@cluster0.6kbfw0j.mongodb.net

PORT=5000

JWT_SECRET = "sajbfdjasnb#Jkhb"

CLOUDINARY_CLOUD_NAME= 'driwuudok'
CLOUDINARY_API_KEY= '651817866361489'
CLOUDINARY_API_SECRET= 'OSVV0Ujvs--gX_ixygo03zPW5zk'